## IMPORTING LIBRARIES

In [177]:
import numpy as np
import pandas as pd

# For data visualization
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import skew
# For displaying all of the columns in dataframes
pd.set_option('display.max_columns', None)
import plotly.express as px

import warnings
warnings.filterwarnings("ignore")

# For saving models
import pickle

## LOAD THE DATA AND DESCRIBE

In [178]:
store = pd.read_csv("stores.csv")
sales=pd.read_csv("sales.csv")
features=pd.read_csv("features.csv")

In [179]:
store.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [180]:
store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Store   45 non-null     int64
 1   Type    45 non-null     object
 2   Size    45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [181]:
store.isnull().sum()

Store    0
Type     0
Size     0
dtype: int64

In [182]:
sales.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [183]:
sales.tail()

        Store  Dept        Date  Weekly_Sales  IsHoliday
421565     45    98  28/09/2012        508.37      False
421566     45    98  05/10/2012        628.10      False
421567     45    98  12/10/2012       1061.02      False
421568     45    98  19/10/2012        760.01      False
421569     45    98  26/10/2012       1076.80      False

In [184]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [185]:
sales.isnull().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64

In [186]:
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [187]:
features.tail()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
8185,45,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [188]:
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [189]:
features.isnull().sum()

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

In [190]:
#data type conversion
sales["Date"] = pd.to_datetime(sales["Date"],format="%d/%m/%Y")
features["Date"] = pd.to_datetime(features["Date"],format="%d/%m/%Y")

In [192]:
features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   datetime64[ns]
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), datetime64[ns](1), float64(9), int64(1)
memory usage: 712.0 KB

In [193]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2)
memory usage: 13.3 MB

In [194]:
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [159]:
features.tail()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [195]:
sales.head()

   Store  Dept       Date  Weekly_Sales  IsHoliday
0      1     1 2010-02-05      24924.50      False
1      1     1 2010-02-12      46039.49       True
2      1     1 2010-02-19      41595.55      False
3      1     1 2010-02-26      19403.54      False
4      1     1 2010-03-05      21827.90      False

In [198]:
features.columns, sales.columns

(Index(['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
        'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
        'IsHoliday'],
       dtype='object'),
 Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday'], dtype='object'))

In [218]:
df_merged=pd.merge(features, sales, on=["Store", "Date", "IsHoliday"],how="outer")
df_merged.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,1.0,24924.50
1,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,2.0,50605.27
2,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,3.0,13740.12
3,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,4.0,39954.04
4,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,5.0,32229.38

In [219]:
df_merged.tail()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales
423320,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False,NaN,NaN
423321,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False,NaN,NaN
423322,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False,NaN,NaN
423323,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False,NaN,NaN
423324,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,NaN,NaN

In [220]:
df_merged.shape

(423325, 14)

In [223]:
df_full=pd.merge(df_merged,store, on=["Store"],how="outer")
df_full.shape

(423325, 16)

In [225]:
df_full.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423325 entries, 0 to 423324
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         423325 non-null  int64
 1   Date          423325 non-null  datetime64[ns]
 2   Temperature   423325 non-null  float64
 3   Fuel_Price    423325 non-null  float64
 4   MarkDown1     152433 non-null  float64
 5   MarkDown2     112532 non-null  float64
 6   MarkDown3     138658 non-null  float64
 7   MarkDown4     136466 non-null  float64
 8   MarkDown5     153187 non-null  float64
 9   CPI           422740 non-null  float64
 10  Unemployment  422740 non-null  float64
 11  IsHoliday     423325 non-null  bool
 12  Dept          421570 non-null  float64
 13  Weekly_Sales  421570 non-null  float64
 14  Type          423325 non-null  object
 15  Size          423325 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(11), int64(2), object(1)
memory usage: 52.1+ MB

In [284]:
df_full.duplicated().sum()

0

## EXPLORATORY DATA ANALYSIS

#### 1.Identify average customer visit in the type B store in April Months

In [229]:
#filter the type B store
typeB=df_full[(df_full['Type']=='B') & (df_full['Date'].dt.month==4)].reset_index(drop=True)
typeB


#calculate the average customer visit
average_customer_visit=round(len(typeB)/len(typeB['Store'].unique()),2)
print("Average customer visit in the type B store in April Months : ",average_customer_visit)

Average customer visit in the type B store in April Months :  945.59

#### 2. Identify best average sales in holiday week for all store types

In [230]:
#filter the holiday week(isholiday=True)
holiday_week=df_full[df_full['IsHoliday']==True].reset_index(drop=True)

#calculate the average
average_sales_by_type=holiday_week.groupby('Type')['Weekly_Sales'].mean()

#best average sales
best_store_sales=average_sales_by_type.idxmax()
best_avg_sales_in_all_stores=round(average_sales_by_type.max(),2)

print("Best average sales in all store types: ",best_avg_sales_in_all_stores)
print("Best store type: ",best_store_sales)

Best average sales in all store types:  21297.52
Best store type:  A

#### 3. Which store had a worst sales in leap year

In [231]:
#filter the leap year
leap_year=df_full[(df_full['Date'].dt.is_leap_year)].reset_index(drop=True)

#calculate the worst sales
worst_sales=leap_year.groupby('Store')['Weekly_Sales'].sum().idxmin()
worst_store_sales=leap_year.groupby('Store')['Weekly_Sales'].sum().min()

print("Worst store sales in leap year: ",worst_store_sales)
print("Worst store: ",worst_sales)

Worst store sales in leap year:  11435551.03
Worst store:  33

#### 4. What is the expected sales of each department when unemployment factor is greater than 8

In [234]:
#filter the expected sales
es=df_full[df_full["Unemployment"]>8].reset_index(drop=True)

#calculate the expected sales
expected_sales=es.groupby('Dept')['Weekly_Sales'].mean()
expected_sales_df = expected_sales.reset_index(name="Expected_Weekly_Sales")

print("Expected sales of each department when unemployment is greater than 8: ")
expected_sales_df

Expected sales of each department when unemployment is greater than 8:

    Dept  Expected_Weekly_Sales
0    1.0           17719.577853
1    2.0           43370.044649
2    3.0           10984.784400
3    4.0           25040.236272
4    5.0           19914.917085
..   ...                    ...
76  95.0           68200.568373
77  96.0           15487.837565
78  97.0           13024.744137
79  98.0            6225.629719
80  99.0             342.380187

[81 rows x 2 columns]

#### 5. Aggregate the net(total) sales of each department on month wise

In [235]:
# extract the month
df_full['Month']=df_full['Date'].dt.month

# aggregate the net(total) sales
net_sales=df_full.groupby(['Month','Dept'])['Weekly_Sales'].sum()
total_sales=net_sales.reset_index(name="Total_Sales")

print("Aggregate the net(total) sales of each department on month wise : ")
total_sales

Aggregate the net(total) sales of each department on month wise :

     Month  Dept  Total_Sales
0        1   1.0   4919530.75
1        1   2.0  14344921.31
2        1   3.0   4013980.96
3        1   4.0   9132939.99
4        1   5.0   6014721.65
..     ...   ...          ...
957     12  95.0  28788259.55
958     12  96.0   5312461.33
959     12  97.0   6035160.16
960     12  98.0   3323336.51
961     12  99.0    152432.68

[962 rows x 3 columns]

#### 6. Which store performs high sales in week wise

In [250]:
# Extract week number from 'Date' column
df_full["Week"]=df_full["Date"].dt.strftime("%U")

# Aggregate weekly sales
weekly_sales_by_store=df_full.groupby(["Week","Store"])["Weekly_Sales"].sum().reset_index()
store_with_highest_sales = weekly_sales_by_store.loc[weekly_sales_by_store.groupby('Week')['Weekly_Sales'].idxmax()]

print("Store with highest sales: ")
store_with_highest_sales.reset_index(drop=True, inplace=True)
store_with_highest_sales

Store with highest sales:

   Week  Store  Weekly_Sales
0    00      1          0.00
1    01      4    3910242.34
2    02      4    3807179.07
3    03      4    3891491.70
4    04      4    3742961.36
5    05     20    6956061.74
6    06     20    6783474.32
7    07      4    6793995.99
8    08      4    6230485.70
9    09     20    6411461.09
10   10     20    6141173.01
11   11      4    6228872.18
12   12     14    5823295.21
13   13     20    6408110.05
14   14     14    6672602.42
15   15     20    6088586.98
16   16     14    6270292.74
17   17     14    5797002.71
18   18     14    6415070.74
19   19     20    6238057.26
20   20      4    6126530.89
21   21     14    6338716.01
22   22     20    6528992.63
23   23     14    6481631.92
24   24     20    6322255.19
25   25     13    6073876.33
26   26     20    6252794.79
27   27     20    6589128.94
28   28     20    6206408.03
29   29      4    6060221.86
30   30      4    5834925.33
31   31      4    6242210.10
32   32      4    6306087.18
33   33      4    6513613.49
34   34     13    6002981.06
35   35     20    6325808.95
36   36     14    6299023.00
37   37      4    6093391.54
38   38      4    5961529.62
39   39     20    5887878.05
40   40     20    6442783.95
41   41     20    6123735.43
42   42      4    6232619.04
43   43      4    6234587.05
44   44     20    4468423.24
45   45     20    4457741.13
46   46      4    4341755.99
47   47     10    5890145.02
48   48     20    4714828.00
49   49     20    5298245.86
50   50     20    5582009.82
51   51     20    7322058.46
52   52     20    3842982.79

#### 7. Identify better department performance based on the store on all the week

In [252]:
#group store and department wise sales
store_department_sales=df_full.groupby(["Store","Dept"])["Weekly_Sales"].sum()

#identify better department performance
best_dept_indices = store_department_sales.groupby(level='Store').idxmax()

best_department = store_department_sales.loc[best_dept_indices]

print("Best department performance based on the store on all the week: ")
best_department.reset_index(name="Best_Department_weekly_sales")

Best department performance based on the store on all the week:

    Store  Dept  Best_Department_weekly_sales
0       1  92.0                   19370632.64
1       2  92.0                   23572153.03
2       3  38.0                   15529566.07
3       4  92.0                   22789210.43
4       5  38.0                    7893570.24
5       6  92.0                   14160545.90
6       7  72.0                    6447844.96
7       8  95.0                    9002059.31
8       9  38.0                   11184287.78
9      10  72.0                   20410926.56
10     11  95.0                   11080680.91
11     12   2.0                   10652763.01
12     13  92.0                   23170876.20
13     14  92.0                   26101497.71
14     15  38.0                    7517821.66
15     16  38.0                    7447254.23
16     17  38.0                   11059588.03
17     18  38.0                    9339684.03
18     19  92.0                   16261990.45
19     20  92.0                   23542625.04
20     21   2.0                    6832625.68
21     22  38.0                   10015536.66
22     23  72.0                   10988695.25
23     24  92.0                   17429136.57
24     25  38.0                    6381753.99
25     26  38.0                   14800243.10
26     27  92.0                   20952094.22
27     28  92.0                   14083635.33
28     29  38.0                    6075233.36
29     30  38.0                    8761108.01
30     31  92.0                   18162446.96
31     32  92.0                   14317578.85
32     33  92.0                    4894555.79
33     34  95.0                    9902061.88
34     35  72.0                   12631448.67
35     36  94.0                    6774217.61
36     37  38.0                    9922606.19
37     38  38.0                    7858677.16
38     39  92.0                   15748047.97
39     40  92.0                   13796032.72
40     41  92.0                   16563355.96
41     42  92.0                   11940182.35
42     43  92.0                   11961401.01
43     44  38.0                    6546336.18
44     45  38.0                    7613685.44

#### 8. Identify the store which has minimum fuel price based on the week

In [266]:
min_fuel_price_by_store_date = df_full.groupby(['Date', 'Store'])['Fuel_Price'].min().reset_index(name="Fuel_Price")

# Find the store with the minimum fuel price based on each date
store_with_min_fuel_price = min_fuel_price_by_store_date.loc[min_fuel_price_by_store_date.groupby('Date')['Fuel_Price'].idxmin()]

print("Store with the minimum fuel price based on each week: ")
new=store_with_min_fuel_price.reset_index(drop=True)
new

Store with the minimum fuel price based on each week:

          Date  Store  Fuel_Price
0   2010-02-05     36       2.545
1   2010-02-12     36       2.539
2   2010-02-19     36       2.472
3   2010-02-26     36       2.520
4   2010-03-05     36       2.574
..         ...    ...         ...
177 2013-06-28     36       3.428
178 2013-07-05      4       3.385
179 2013-07-12      4       3.368
180 2013-07-19     36       3.507
181 2013-07-26      4       3.580

[182 rows x 3 columns]

#### 9. Identify overall performance of the store based on year wise

In [270]:
#extract year from date
df_full['Year'] = df_full['Date'].dt.year

#group store and date wise sales
store_date_sales=df_full.groupby(['Store','Year'])['Weekly_Sales'].sum().reset_index()

#identify overall performance based on weekly sales
store_overall_performance = store_date_sales.groupby('Store')['Weekly_Sales'].sum()
overall_performance_df = store_overall_performance.reset_index(name="Overall_Performance")

print("Overall performance of store based on year: ")
overall_performance_df

Overall performance of store based on year:

    Store  Overall_Performance
0       1         2.224028e+08
1       2         2.753824e+08
2       3         5.758674e+07
3       4         2.995440e+08
4       5         4.547569e+07
5       6         2.237561e+08
6       7         8.159828e+07
7       8         1.299512e+08
8       9         7.778922e+07
9      10         2.716177e+08
10     11         1.939628e+08
11     12         1.442872e+08
12     13         2.865177e+08
13     14         2.889999e+08
14     15         8.913368e+07
15     16         7.425243e+07
16     17         1.277821e+08
17     18         1.551147e+08
18     19         2.066349e+08
19     20         3.013978e+08
20     21         1.081179e+08
21     22         1.470756e+08
22     23         1.987506e+08
23     24         1.940160e+08
24     25         1.010612e+08
25     26         1.434164e+08
26     27         2.538559e+08
27     28         1.892637e+08
28     29         7.714155e+07
29     30         6.271689e+07
30     31         1.996139e+08
31     32         1.668192e+08
32     33         3.716022e+07
33     34         1.382498e+08
34     35         1.315207e+08
35     36         5.341221e+07
36     37         7.420274e+07
37     38         5.515963e+07
38     39         2.074455e+08
39     40         1.378703e+08
40     41         1.813419e+08
41     42         7.956575e+07
42     43         9.056544e+07
43     44         4.329309e+07
44     45         1.123953e+08

#### 10. Identify the performance of the store on week wise with andwithout offers

In [279]:
#checking the markdown values are not nan
df_full['Offers_Present'] = ~df_full[['MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5']].isnull().all(axis=1)

# Group by week and whether offers were present or not, then calculate the sum of weekly sales
performance_by_week_with_offers = df_full.groupby(['Date', 'Offers_Present'])['Weekly_Sales'].sum().reset_index()
performance_by_week_with_offers_1=performance_by_week_with_offers[performance_by_week_with_offers['Offers_Present'] == True].reset_index(drop=True)

# Filter out rows where offers were not present
performance_by_week_without_offers = performance_by_week_with_offers[performance_by_week_with_offers['Offers_Present'] == False]

print("Weekly sales with and without offers: ")
performance_by_week_with_offers_1

Weekly sales with and without offers:

         Date  Offers_Present  Weekly_Sales
0  2011-11-11            True   48474224.75
1  2011-11-18            True   46438980.56
2  2011-11-25            True   66593605.26
3  2011-12-02            True   49390556.49
4  2011-12-09            True   55561147.70
..        ...             ...           ...
85 2013-06-28            True          0.00
86 2013-07-05            True          0.00
87 2013-07-12            True          0.00
88 2013-07-19            True          0.00
89 2013-07-26            True          0.00

[90 rows x 3 columns]

In [280]:
performance_by_week_without_offers

         Date  Offers_Present  Weekly_Sales
0  2010-02-05           False   49750740.50
1  2010-02-12           False   48336677.63
2  2010-02-19           False   48276993.78
3  2010-02-26           False   43968571.13
4  2010-03-05           False   46871470.30
..        ...             ...           ...
87 2011-10-07           False   47211688.36
88 2011-10-14           False   44374820.30
89 2011-10-21           False   45818953.44
90 2011-10-28           False   45855821.05
91 2011-11-04           False   48655544.30

[92 rows x 3 columns]